<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uss/helper.uss?fileID=7433441132597879392&amp;guid=453424729a533744ea6114b2f482fea2&amp;type=3#helper" />
    <ui:VisualElement style="width: 100%; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; background-color: rgba(0, 0, 0, 0.42); color: rgb(210, 210, 210); height: 100%;">
        <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(254, 254, 254);">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="Shortcuts" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(48, 61, 217);" />
                <ui:Button name="close" text="Close" display-tooltip-when-elided="true" style="-unity-background-image-tint-color: rgba(255, 255, 255, 255); background-color: rgba(60, 91, 183, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
