.body {
    background-color: white;
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}


.buttonPanels {
    display: flex;
    width: 200px;
    flex-direction: column;
    border-radius: 18px;
    padding: 1%;
}


.button {
    background-color: #375283;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    border-width: 0;
    padding: 10px;
    color: white;
    -unity-font-style: bold;
}