.body {
    background-color: white;
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}


.buttonPanels {
    display: flex;
    width: 200px;
    flex-direction: column;
    border-radius: 18px;
    padding: 1%;
}


.button {
    background-color: #7892BA;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    margin-bottom: 5px;
    border-width: 0;
    padding: 10px;
    color: white;
    -unity-font-style: bold;
}

.history-item {
    border-color: white;
    color: #525252;
    -unity-text-align: lower-left;
    font-size: 10px;
    border-bottom-color: silver;
    padding: 5px;
    border-radius: 0;
    background-color: white;
}
.history-item:hover {
    background-color: #7892BA;
    color: white;
}